# jjwt

./: pom.xml
extensions/jackson3/: pom.xml
extensions/jackson3/src/main/java/io/jsonwebtoken/jackson/io/: Jackson3Deserializer.java  Jackson3Serializer.java
