<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-root</artifactId>
        <version>0.14.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>jjwt-jackson3</artifactId>
    <name>JJWT :: Extensions :: Jackson3</name>
    <packaging>jar</packaging>

    <properties>
        <jjwt.root>${basedir}/../..</jjwt.root>
    </properties>


    <dependencies>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- The following plugin section is used in jjwt-jackson and jjwt-orgjson, to repackage (and verify)
                 binary compatibility with previous versions. In v0.11.0 the implementations changed packages to
                 avoid split package issues with Java 9+ see: https://github.com/jwtk/jjwt/issues/399 -->
            <!-- TODO: remove these deprecated packages and this config before v1.0 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>io.jsonwebtoken.jackson.io</pattern>
                            <shadedPattern>io.jsonwebtoken.io</shadedPattern>
                            <includes>io.jsonwebtoken.jackson.io.*</includes>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
            <!--plugin>
                <groupId>com.github.siom79.japicmp</groupId>
                <artifactId>japicmp-maven-plugin</artifactId>
                <configuration>
                    <parameter>
                        <ignoreMissingClasses>true</ignoreMissingClasses>
                    </parameter>
                </configuration>
            </plugin-->
        </plugins>
    </build>
</project>
